{
  "name": "campcenter",
  "private": true,
  "description": "Warstwa zadań aplikacji uruchamiana przez Bun (bun run <task>). Infrastruktura/baza są w mise.toml (patrz CLAUDE.md Task Runner Rules).",
  "scripts": {
    "setup": "dotnet restore && dotnet tool restore && cd frontend && bun install",
    "dev": "docker compose --env-file .env -f docker/docker-compose.dev.yml up --build",
    "dev:down": "docker compose --env-file .env -f docker/docker-compose.dev.yml down",
    "prod:up": "docker compose --env-file .env -f docker/docker-compose.prod.yml up -d --build",
    "prod:down": "docker compose -f docker/docker-compose.prod.yml down",
    "prod:logs": "docker compose -f docker/docker-compose.prod.yml logs -f --tail 100",
    "k8s:images": "docker build -t campcenter/api:dev -f src/CampCenter.Api/Dockerfile . && docker build -t campcenter/frontend:dev frontend",
    "k8s:up": "kubectl apply -k k8s/overlays/dev",
    "k8s:down": "kubectl delete -k k8s/overlays/dev",
    "k8s:status": "kubectl get all,ingress,pvc -n campcenter-dev",
    "k8s:logs": "kubectl logs -n campcenter-dev -l app.kubernetes.io/name=api --tail=100 -f",
    "k8s:forward": "kubectl port-forward -n campcenter-dev svc/frontend 8080:8080",
    "k8s:render": "kubectl kustomize k8s/overlays/dev",
    "k8s:prod:images": "docker build -t campcenter/api:prod -f src/CampCenter.Api/Dockerfile . && docker build -t campcenter/frontend:prod frontend",
    "k8s:prod:up": "kubectl apply -k k8s/overlays/prod",
    "k8s:prod:down": "kubectl delete -k k8s/overlays/prod",
    "backend": "dotnet watch run --project src/CampCenter.Api",
    "frontend": "cd frontend && bun run dev",
    "build": "dotnet build CampCenter.slnx -c Release && cd frontend && bun run build",
    "format": "dotnet csharpier format . && cd frontend && bun run format",
    "format:backend": "dotnet csharpier format .",
    "format:frontend": "cd frontend && bun run format",
    "test": "dotnet test CampCenter.slnx",
    "test:unit": "dotnet test tests/CampCenter.UnitTests/CampCenter.UnitTests.csproj",
    "test:integration": "dotnet test tests/CampCenter.IntegrationTests/CampCenter.IntegrationTests.csproj"
  }
}
